C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\obj\Debug\main.vbproj.AssemblyReference.cache
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\obj\Debug\main.Form1.resources
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\obj\Debug\main.Resources.resources
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\obj\Debug\main.vbproj.GenerateResource.cache
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\obj\Debug\main.vbproj.CoreCompileInputs.cache
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\obj\Debug\main.exe
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\obj\Debug\main.pdb
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\bin\Debug\main.exe.config
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\bin\Debug\main.exe
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\bin\Debug\main.pdb
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\bin\Debug\main.xml
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.resources.dll
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\bin\Debug\zh-Hant\Microsoft.VisualBasic.PowerPacks.Design.resources.dll
C:\Users\user\Downloads\20211031_電腦修護指導\第二站\PC\main\obj\Debug\main.xml
